.cards{
	display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 2em;
   align-items: stretch;
}
.block{
	display: flex;
	flex-direction: column;
   align-items: center;
   gap: 10px;
   height: 40%;
   justify-content: center;
}
.block svg{
	font-size: 4rem;
   fill: #dedede;
}
.btn {
	border: 1px solid #dedede;
	border-radius: 18px;
	display: flex;
	margin: 20px;
	padding: 6px 12px;
	align-items: center;
	justify-content: center;
}
.h1{
	padding: 100px;
}
.empty-block{
	color: black;
	align-items: center;
	justify-content: center;
}